bind r source-file ~/.tmux.conf \; display "Reloaded" #quick reload

unbind C-a
set -g prefix C-a
bind C-a send-prefix

# set | for horizondal split
bind | split-window -hc "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}" 

# set - for vertical split
bind - split-window -vc "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# keeping current path 
bind c new-window -c "#{pane_current_path}"

# toggle to last-window
bind Space last-window

#toggle sessions 
bind C-a switch-client -l

set -g mouse on			 # set mouse 
set -g base-index 1            	 # set window to start from 1 
setw -g pane-base-index 1
set -g renumber-windows on

# vim navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# plugins 
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'



